time.h:51:3:ros::Time::Time()	1
msg.h:46:7:constexpr ros::Msg::Msg()	1
Time.h:19:5:std_msgs::Time::Time()	1
Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
TopicInfo.h:34:5:rosserial_msgs::TopicInfo::TopicInfo()	1
TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	4
TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
Log.h:25:5:rosserial_msgs::Log::Log()	1
Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	2
Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
RequestParam.h:71:5:rosserial_msgs::RequestParamResponse::RequestParamResponse()	1
RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	8
RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
publisher.h:57:7:int ros::Publisher::getEndpointType()	1
STM32Hardware.h:65:21:uint32_t STM32Hardware::getRdmaInd()	1
STM32Hardware.h:72:5:STM32Hardware::STM32Hardware()	1
STM32Hardware.h:80:10:void STM32Hardware::init()	1
STM32Hardware.h:84:10:void STM32Hardware::reset_rbuf()	1
STM32Hardware.h:88:9:int STM32Hardware::read()	2
STM32Hardware.h:97:10:void STM32Hardware::flush()	6
STM32Hardware.h:119:10:void STM32Hardware::write(uint8_t*, int)	4
STM32Hardware.h:134:19:long unsigned int STM32Hardware::time()	1
Trigger.h:17:5:std_srvs::TriggerRequest::TriggerRequest()	1
Trigger.h:21:17:virtual int std_srvs::TriggerRequest::serialize(unsigned char*) const	1
Trigger.h:27:17:virtual int std_srvs::TriggerRequest::deserialize(unsigned char*)	1
Trigger.h:33:26:virtual const char* std_srvs::TriggerRequest::getType()	1
Trigger.h:34:26:virtual const char* std_srvs::TriggerRequest::getMD5()	1
Trigger.h:46:5:std_srvs::TriggerResponse::TriggerResponse()	1
Trigger.h:52:17:virtual int std_srvs::TriggerResponse::serialize(unsigned char*) const	1
Trigger.h:70:17:virtual int std_srvs::TriggerResponse::deserialize(unsigned char*)	2
Trigger.h:93:26:virtual const char* std_srvs::TriggerResponse::getType()	1
Trigger.h:94:26:virtual const char* std_srvs::TriggerResponse::getMD5()	1
node_handle.h:50:7:constexpr ros::NodeHandleBase_::NodeHandleBase_()	1
node_handle.h:104:7:constexpr ros::NodeHandle_<STM32Hardware>::NodeHandle_()	1
mainpp.cpp:25:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
mainpp.cpp:29:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
mainpp.cpp:33:6:void setup()	1
mainpp.cpp:43:6:void loop()	6
msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
subscriber.h:44:7:ros::Subscriber_::Subscriber_()	1
service_client.h:50:3:ros::ServiceClient<MReq, MRes>::ServiceClient(const char*) [with MReq = std_srvs::TriggerRequest; MRes = std_srvs::TriggerResponse]	1
node_handle.h:128:13:Hardware* ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::getHardware() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:134:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::initNode() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:431:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::serviceClient(ros::ServiceClient<MReq, MRes>&) [with MReq = std_srvs::TriggerRequest; MRes = std_srvs::TriggerResponse; Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	3
service_client.h:57:16:void ros::ServiceClient<MReq, MRes>::call(const MReq&, MRes&) [with MReq = std_srvs::TriggerRequest; MRes = std_srvs::TriggerResponse]	6
node_handle.h:523:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::loginfo(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:187:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	33
node_handle.h:390:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::advertise(ros::Publisher&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	3
node_handle.h:406:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::subscribe(ros::Subscriber_&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	3
node_handle.h:510:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::log(char, const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:347:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:438:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	5
node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:469:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	6
node_handle.h:377:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::setNow(const ros::Time&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
node_handle.h:531:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::logerror(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
mainpp.cpp:65:1:void __static_initialization_and_destruction_0(int, int)	3
service_client.h:68:16:void ros::ServiceClient<MReq, MRes>::callback(unsigned char*) [with MReq = std_srvs::TriggerRequest; MRes = std_srvs::TriggerResponse]	1
service_client.h:81:15:int ros::ServiceClient<MReq, MRes>::getEndpointType() [with MReq = std_srvs::TriggerRequest; MRes = std_srvs::TriggerResponse]	1
service_client.h:73:24:const char* ros::ServiceClient<MReq, MRes>::getMsgType() [with MReq = std_srvs::TriggerRequest; MRes = std_srvs::TriggerResponse]	1
service_client.h:77:24:const char* ros::ServiceClient<MReq, MRes>::getMsgMD5() [with MReq = std_srvs::TriggerRequest; MRes = std_srvs::TriggerResponse]	1
node_handle.h:338:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 512; int OUTPUT_SIZE = 512]	1
mainpp.cpp:65:1:cpp)	1
